{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthManagement": "\\SQLEXPRESS;Database=HealthDb;Trusted_Connection=True;"
  }
}
